[program:my-ufh-master]
command=/home/pi/my-ufh-master/venv/bin/python3 /home/pi/my-ufh-master/my_ufh.py
directory=/home/pi/my-ufh-master
autostart=true
autorestart=true
startretries=3

stderr_logfile=/home/pi/my-ufh-master/logs/my-ufg-master.err.log
stdout_logfile=/home/pi/my-ufh-master/logs/my-ufg-master.log
stdout_logfile_maxbytes = 50MB
logfile_backups = 5

user=root
environment=HOST=0.0.0.0